# ntru-messaging

./: Dockerfile.backend  Dockerfile.frontend  compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/piesarentsquare/backend/: Application.java
backend/src/main/java/piesarentsquare/backend/model/: ChatMessage.java
backend/src/main/java/piesarentsquare/backend/web/: AuthController.java  ChatController.java
backend/src/main/java/piesarentsquare/backend/web/security/: Encryption.java  EncryptionManager.java  NtruLoginFilter.java  NtruMessageConverter.java  NtruSecurityConfig.java  NtruWebSocketConfiguration.java
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  reset.css
frontend/src/components/: Message.tsx  PrivateRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Chat.tsx  Login.tsx
frontend/src/util/: encryption.ts  ntru.d.ts  ntru.js
ntru/: pom.xml
ntru/src/main/java/piesarentsquare/ntru/: Integers.java  NTRU.java  Polynomial.java  PolynomialInverter.java
ntru/src/test/java/piesarentsquare/ntru/: EncryptionDecryptionTest.java
src/main/java/: Integers.java  Main.java  MatrixReducer.java  NTRU.java  Polynomial.java  PolynomialInverter.java
src/test/java/: EncryptionDecryptionTest.java  PolynomialInverterTest.java
webassembly/: pom.xml
webassembly/src/main/java/: Module.java  NTRU.java
