FROM maven:3.9.9-eclipse-temurin-17 AS dependencies
WORKDIR /app
COPY ntru/pom.xml ntru/pom.xml
COPY webassembly/pom.xml webassembly/pom.xml
COPY pom.xml .
RUN mvn -B -e org.apache.maven.plugins:maven-dependency-plugin:3.7.0:go-offline -DexcludeArtifactIds=ntru -P frontend

FROM maven:3.9.9-eclipse-temurin-17 AS build_ntru
WORKDIR /app
COPY --from=dependencies /root/.m2 /root/.m2
COPY --from=dependencies /app /app
COPY ntru/src ./ntru/src
COPY webassembly/src ./webassembly/src
RUN mvn -B -e clean install -P frontend

FROM oven/bun:alpine AS build_frontend
WORKDIR /app
COPY frontend/package.json .
RUN bun install
COPY ./frontend .
COPY --from=build_ntru /app/webassembly/target/ntru/ntru.js ./src/util/ntru.js
RUN bun run build

FROM nginx:alpine
COPY --from=build_frontend /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf